# JavaHybridFrameWorkWithTestNG

./: pom.xml
TestRunners/: crossBrowsing.xml  paralleRunner.xml  testRunner.xml
allure-results/: 10a40f73-cf00-4bf9-89e0-34b6dff8e717-result.json  1b820814-ce70-4c59-92ae-227db51bcafa-container.json  21306871-67ee-41fa-bb64-3c6ff890a502-container.json  2a792c41-bfdf-4f0f-8137-db1109859b8a-container.json  35558359-3a9e-465a-a6e4-7267f0475fe1-container.json  382f4caa-3278-4b9e-8a53-8beb9c2c5410-result.json  3915a672-51d8-420a-ba52-3ea89cad67e0-container.json  3e68e12c-e5e1-4901-9ba1-d580616ce47c-container.json  4025dd3d-e0d4-4922-a965-3c33c1fee753-result.json  41a566e3-b01b-4c68-92f4-69f85b05b2da-container.json  43705edb-d27e-42c8-9d59-7068b50d4d91-container.json  47135f7a-ed1f-421f-b5ba-fd87f1b97e80-container.json  52f889d2-3db3-4a70-a4d8-e1896b06fc39-container.json  5f0d9f39-a359-4118-989b-f5332abac4ec-container.json  60443454-b688-4849-8e91-68865e1f205d-container.json  6422d1c4-f9ac-48d9-b72b-8c26ebd512c1-container.json  68ea3942-b0d5-4665-9f1e-3673b6616cb2-container.json  73274f2a-2f51-44e0-ac83-f11e7d29b2b0-container.json  73748f02-ae3c-45a4-a036-308d1cfb41e7-result.json  758ce891-8059-4b0e-8307-70e9ddc71962-container.json  75ee0aa0-a6a9-473f-83c6-21c89db69d20-container.json  8243590d-d861-4e69-82dd-fd35962a2829-result.json  858e1e8a-bc87-4017-8766-dc73e3d59045-container.json  8913f1f7-e535-48c9-89a7-d2e4e7dce535-container.json  98ab8a42-ad69-46e9-8817-c813464335f4-result.json  9ea95078-0e7c-4e6c-b598-14c1dc448a71-container.json  9fa7450e-c747-4325-b6a3-18728e0cd653-container.json  a06ef555-dab2-44f3-bfaf-b004aa07b1c6-container.json  a4c27687-2fd8-45bb-8d31-339329167805-result.json  a87b362f-8e5a-4980-9c38-c0b0a050fce5-container.json  a89e5f17-ff5a-40b3-9bb5-7fd2a3c62623-container.json  ac58d128-988c-4dc6-bec3-a6a7ca25e5a7-result.json  b62d351c-ff4f-4a14-b436-1709c809e06d-container.json  b64dcbed-2531-46b4-b673-4721705a8911-result.json  b6d5ea32-e569-425f-917a-677a51d4dc76-container.json  b8718e9c-49a0-47fb-85b3-e26b50f77ff3-container.json  c566fd60-be90-442d-ad95-22c7667a33de-container.json  cc81a8fb-7bbe-4e0a-ab4b-3aaeb59d22e1-container.json  d5c9124e-a2f2-4e14-a9f7-5354fdc2a69a-container.json  e50b7739-8f4e-4dc8-86a0-70d1a752db02-container.json  (+5 more)
src/main/java/AllureTestListners/: ListnerrsForAllure.java
src/main/java/GenericUtilies/BrowserFactory/: Browser.java  BrowserFactory.java  ChromeBrowser.java  EdgeBrowser.java  FireFoxBrowser.java  SafariBrowser.java
src/main/java/GenericUtilies/GenericMethods/CommonHelpers/: BrowserActionsHelper.java  ElementActions.java  FileHandeling.java  ShadowDomElementActions.java
src/main/java/GenericUtilies/GenericMethods/apiHelper/: APIHelper.java  ApiUtils.java
src/main/java/GenericUtilies/GenericMethods/excelFileReader/: DataUtil.java  MyXLSReader.java
src/main/java/GenericUtilies/GenericMethods/extentReportHelper/: ExtentReporterHelper.java
src/main/java/TestListners/: MyListners.java
src/main/resources/GlobalData/: data.properties  testData.xlsx
src/test/java/StepDefinitions/: TestCaess.java  TestCaess2.java
