#Automation data

url=https://naveenautomationlabs.com/opencart/index.php
Browser=chrome

# file paths
propertiesFile=src/main/resources/GlobalData/data.properties
testData=src/main/resources/GlobalData/testData.xlsx

#API end Points